{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "digimon_fusion_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "digimon_fusion_test_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
